{
  "extends": "./.wxt/tsconfig.json",
  "exclude": [
    ".output",
    "node_modules",
    "src/__tests__",
    "**/*.test.ts",
    "**/*.spec.ts",
    "vitest.config.ts",
    "vitest.setup.ts"
  ]
}